[2025-12-18T04:29:15Z] === EX1 ONE RUN (SOFT CHECK + PARTITIONS) ===
[2025-12-18T04:29:15Z] trial=1 f_pct=10 active_n=40 port=8731 seed=54.205.35.150 total_run_sec=600 warmup_sec=180
[2025-12-18T04:29:15Z] soft converge: partitions<=1 AND largest>=0.90*expected for 5 polls
[2025-12-18T04:29:15Z] kill_count=4
[2025-12-18T04:29:15Z] [RESET] stopping any old processes on live nodes...
[2025-12-18T04:29:22Z] [START] seed on 54.205.35.150
[2025-12-18T04:29:22Z] [SEED-WAIT] waiting for seed get_state() on 54.205.35.150:8731 (max 90s)...
[2025-12-18T04:29:23Z] [SEED-WAIT] seed responsive ✅
[2025-12-18T04:29:23Z] [START] joiners...
[2025-12-18T04:29:30Z] [WARMUP] sleeping 180s...
[2025-12-18T04:32:30Z] [KILL] killing 4 nodes: 18.60.45.253 43.208.245.169 16.50.236.94 16.26.255.39
[2025-12-18T04:32:44Z] [POST] remaining live nodes (expected)=36
[2025-12-18T04:32:44Z] [MONITOR] polling partitions every 1.0s until deadline...
[2025-12-18T04:32:44Z] [STATS]  (expected=36)
[2025-12-18T04:32:45Z] [STATS]  (expected=36)
[2025-12-18T04:32:46Z] [STATS]  (expected=36)
[2025-12-18T04:32:47Z] [STATS]  (expected=36)
[2025-12-18T04:32:48Z] [STATS]  (expected=36)
[2025-12-18T04:32:49Z] [STATS]  (expected=36)
[2025-12-18T04:32:50Z] [STATS]  (expected=36)
[2025-12-18T04:32:51Z] [STATS]  (expected=36)
[2025-12-18T04:32:52Z] [STATS]  (expected=36)
[2025-12-18T04:32:53Z] [STATS]  (expected=36)
[2025-12-18T04:32:54Z] [STATS]  (expected=36)
[2025-12-18T04:32:55Z] [STATS]  (expected=36)
[2025-12-18T04:32:56Z] [STATS]  (expected=36)
[2025-12-18T04:32:58Z] [STATS]  (expected=36)
[2025-12-18T04:32:59Z] [STATS]  (expected=36)
[2025-12-18T04:33:00Z] [STATS]  (expected=36)
[2025-12-18T04:33:01Z] [STATS]  (expected=36)
[2025-12-18T04:33:01Z] [CLEANUP] stopping nodes...
